# footprint

./: .travis.yml  README.md  pom.xml
footprint-web/: pom.xml
footprint-web/src/main/webapp/: index.html
footprint-web/src/main/webapp/WEB-INF/: web.xml
footprint-web/src/main/webapp/WEB-INF/spring/: webmvc-config.xml
